MongoDB_URI=mongodb+srv://adithyas0604_db_user:CyVbMCavYmqrP0hJ@cluster0.fmk6dj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9003
FRONTEND_URL=https://chipper-elf-299759.netlify.app
BACKEND_URL=https://school-payment-wfi0.onrender.com
ACCESS_SECRET_TOKEN=SCHOOLPAYMENT
REFRESH_SECRET_TOKEN=EDVIRONSCHOOLPAYMENTa
PG_SECRET_KEY=edvtest01
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0git 